# openapi-backend

./: README.md  pom.xml
src/main/java/com/saxo/openapi/: OpenApi.java  ServletInitializer.java
src/main/java/com/saxo/openapi/controller/: ExceptionController.java  OpenApiController.java  WeChatController.java
src/main/java/com/saxo/openapi/exception/: InputException.java
src/main/java/com/saxo/openapi/service/: OpenApiService.java
src/main/java/com/saxo/openapi/third/: ThirdCallingTask.java  ThirdServiceAPI.java
src/main/java/com/saxo/openapi/util/: CommonUtil.java  HttpClientUtil.java  OpenApiMVCUtil.java
src/main/resources/: application.properties  logback.xml  spring-mvc.xml
