<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openapicn</artifactId>
		<groupId>com.saxo</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>apicn</artifactId>
	<packaging>war</packaging>
	<name>apicn</name>
	<description>Open Api Backend Servers</description>
	<url>http://maven.apache.org</url>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.saxo</groupId>
			<artifactId>mq</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.saxo</groupId>
			<artifactId>wx</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
