spring.application.name=open-api-service
server.port=8080

#***** Multiple request max number****
server.tomcat.max-threads=20
spring.http.converters.preferred-json-mapper=fastjson

#############Third API############
third.token=eyJhbGciOiJFUzI1NiIsIng1dCI6IkQ2QzA2MDAwMDcxNENDQTI5QkYxQTUyMzhDRUY1NkNENjRBMzExMTcifQ.eyJvYWEiOiI3Nzc3NyIsImlzcyI6Im9hIiwiYWlkIjoiMTA5IiwidWlkIjoiaFU4V3pub1VCOTAzbGw4bXNvNXxEdz09IiwiY2lkIjoiaFU4V3pub1VCOTAzbGw4bXNvNXxEdz09IiwiaXNhIjoiRmFsc2UiLCJ0aWQiOiIyMDAyIiwic2lkIjoiYjg2ZmYwMmMzNWQxNGZjMzhjZjcwNTcxMDVlNGM3ZjMiLCJkZ2kiOiI4NCIsImV4cCI6IjE1NTA4OTMyOTkifQ.bPwLuYEqQJ2ZxtWIVG9Q2f4lX5Z7XayivL6qPmyvslbNXgHPLTuYBsuhEh-PmUh1Q0--4MkfY2fPOq3nIUUtQA
third.connection.timeout=10000
third.base.url=https://gateway.saxobank.com/sim/openapi/port
third.user.me=/v1/users/me
#####We Chat###################
