spring.application.name=open-api-service
server.port=8080

#***** Multiple request max number****
server.tomcat.max-threads=20



#############Third API############
third.token=eyJhbGciOiJFUzI1NiIsIng1dCI6IkQ2QzA2MDAwMDcxNENDQTI5QkYxQTUyMzhDRUY1NkNENjRBMzExMTcifQ.eyJvYWEiOiI3Nzc3NyIsImlzcyI6Im9hIiwiYWlkIjoiMTA5IiwidWlkIjoiaFU4V3pub1VCOTAzbGw4bXNvNXxEdz09IiwiY2lkIjoiaFU4V3pub1VCOTAzbGw4bXNvNXxEdz09IiwiaXNhIjoiRmFsc2UiLCJ0aWQiOiIyMDAyIiwic2lkIjoiYTQ0NzE4ZDJiZWI4NDU2YWI5MzMyMDNmNWIyZjE1NWQiLCJkZ2kiOiI4NCIsImV4cCI6IjE1NTA3MzM2MzEifQ.2KFs1QsTR8zmlxE_QwzFIXYw8Sd5HGJssBUD0XMjHdPz-claw0TZRKyZGLGhwzZSEbRovSGrS1Kq5oc1jcJxXg
third.connection.timeout=10000
third.base.url=https://gateway.saxobank.com/sim/openapi/port
third.user.me=/v1/users/me
#####We Chat###################
